<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGJW41QWJB');
</script>
  <meta charset="UTF-8">
  <title>Acerca de Nosotros | SafeByte Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Historia y valores de SBYTechnology, empresa peruana líder en soluciones tecnológicas empresariales.">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="acerca-bg">
  <nav>
    <div class="container nav-flex">
      <div class="logo"><b>SafeByte</b><span>Technology</span></div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="soluciones.html">Soluciones</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <main class="acerca-main">
    <div class="container">
      <div class="acerca-card">
        <div class="acerca-img-col">
          <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=600&q=80" alt="Equipo SBYTechnology" class="acerca-historia-img">
        </div>
        <div class="acerca-content-col">
          <h1>Conoce SafeByte Technology</h1>
          <p>
            <i class="fa-solid fa-rocket acerca-ico"></i>
            <b>SafeByte Technology</b> nació en Lima, Perú, en 2023 como el sueño de un equipo apasionado por la tecnología y la innovación empresarial.
          </p>
          <p>
            Nuestra misión es que las empresas peruanas crezcan y evolucionen con soluciones digitales seguras, ágiles y humanas. Hemos acompañado a varias <b>empresas</b> en su transformación digital, desde migraciones a la nube hasta el desarrollo de plataformas y tiendas online.
          </p>
          <p>
            Nos diferenciamos por la atención personalizada, el profesionalismo y la honestidad. Cada proyecto es un compromiso real con el éxito de nuestros clientes.
          </p>
          <div class="acerca-valores-box">
            <div class="acerca-valor"><i class="fa-solid fa-bullseye"></i><b>Misión:</b> Impulsar el crecimiento de las empresas con tecnología confiable y personalizada.</div>
            <div class="acerca-valor"><i class="fa-solid fa-eye"></i><b>Visión:</b> Ser líderes en innovación y servicio tecnológico en Latinoamérica.</div>
            <div class="acerca-valor"><i class="fa-solid fa-heart"></i><b>Valores:</b> Honestidad, profesionalismo, innovación y atención personalizada.</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-informativo">
    <div class="footer-main">
      <div class="footer-col footer-col-izq">
        <div class="footer-logo">
          <span class="footer-logo-icon"><i class="fa-solid fa-circle-nodes"></i></span>
          <span class="footer-logo-text"><b>SafeByte</b><span>Technology</span></span>
        </div>
        <div class="footer-contact-list">
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contactos@sbytechnology.com">contactos@sbytechnology.com</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Ventas</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Soporte</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Garantía</a></p>
        </div>
        <div class="footer-hours">
          <b>Horario de trabajo</b>
          <div>Lunes a Sábado 09:00 a.m. - 06:00 p.m.</div>
          <div class="footer-hours-note">* Atención en horario corrido toda la semana.</div>
        </div>
      </div>
      <div class="footer-col footer-col-der">
        <b>Nosotros</b>
        <ul class="footer-links">
          <li><a href="acerca.html">Acerca de Nosotros</a></li>
          <li><a href="quienessomos.html">Quiénes Somos</a></li>
          <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      &copy; 2025 SafeByte Technology. Todos los derechos reservados.
    </div>
  </footer>

  <a href="https://wa.me/51903151010" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp" aria-label="WhatsApp">
    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
  </a>

  <button class="volver-arriba" aria-label="Volver arriba" title="Volver arriba">
    <i class="fa fa-arrow-up"></i>
  </button>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var nav = document.querySelector(".nav-flex");
      var menu = nav.querySelector(".menu");
      var btn = document.createElement("button");
      btn.className = "menu-toggle";
      btn.setAttribute("aria-label", "Abrir menú");
      btn.innerHTML = "<span></span><span></span><span></span>";
      nav.appendChild(btn);
      btn.onclick = function() {
        menu.classList.toggle("menu-abierto");
      };
      var arribaBtn = document.querySelector('.volver-arriba');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          arribaBtn.classList.add('mostrar');
        } else {
          arribaBtn.classList.remove('mostrar');
        }
      });
      arribaBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };
    });
  </script>
</body>
</html>