<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGJW41QWJB');
</script>
  <meta charset="UTF-8">
  <title>¡Gracias por tu reclamo! | SafeByte Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e6f0fa;
      color: #2176ae;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .exito-box {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 8px 36px #2176ae19;
      padding: 42px 30px;
      text-align: center;
      max-width: 420px;
    }
    .exito-box h1 {
      color: #2176ae;
      font-size: 2em;
      font-weight: 900;
      margin-bottom: 0.8em;
    }
    .exito-box p {
      font-size: 1.13em;
      margin-bottom: 1em;
    }
    .exito-box a {
      color: #fff;
      background: #2176ae;
      padding: 12px 22px;
      border-radius: 16px;
      font-weight: 700;
      text-decoration: none;
      transition: background .2s;
      display: inline-block;
      margin-top: 18px;
    }
    .exito-box a:hover {
      background: #862e3a;
    }
  </style>
</head>
<body>
  <div class="exito-box">
    <h1>¡Gracias por tu reclamo!</h1>
    <p>Tu reclamo ha sido registrado correctamente.<br>
    Nuestro equipo lo revisará y te responderemos en menos de <b>48 horas hábiles</b>.<br>
    Si tienes alguna duda urgente, puedes contactarnos por WhatsApp.</p>
    <a href="index.html">Volver al inicio</a>
  </div>
</body>
</html>