<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGJW41QWJB');
</script>
  <meta charset="UTF-8">
  <title>¡Gracias por tu mensaje! | SBYTechnology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Montserrat', Arial, sans-serif;
      background: #e6f0fa;
      color: #2176ae;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .exito-box {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 8px 36px #2176ae19;
      padding: 42px 30px;
      text-align: center;
      max-width: 420px;
    }
    .exito-box h1 {
      color: #2176ae;
      font-size: 2em;
      font-weight: 900;
      margin-bottom: 0.8em;
    }
    .exito-box p {
      font-size: 1.13em;
      margin-bottom: 1em;
    }
    .exito-box a.main-btn {
      color: #fff;
      background: #2176ae;
      padding: 12px 22px;
      border-radius: 16px;
      font-weight: 700;
      text-decoration: none;
      transition: background .2s;
      display: inline-block;
      margin-top: 18px;
    }
    .exito-box a.main-btn:hover {
      background: #862e3a;
    }
    /* WhatsApp flotante */
    .whatsapp-float {
      position: fixed;
      right: 26px;
      bottom: 26px;
      z-index: 99;
      background: #25d366;
      border-radius: 50%;
      box-shadow: 0 2px 12px #2176ae33;
      padding: 7px;
      transition: box-shadow 0.15s;
    }
    .whatsapp-float:hover {
      box-shadow: 0 6px 24px #25d36644;
    }
  </style>
</head>
<body>
  <div class="exito-box">
    <h1>¡Gracias por tu mensaje!</h1>
    <p>Tu mensaje se envió correctamente.<br>Nos pondremos en contacto contigo lo antes posible.<br><b>Si tienes dudas urgentes, escríbenos por WhatsApp.</b></p>
    <a class="main-btn" href="index.html">Volver al inicio</a>
  </div>
  <!-- WhatsApp flotante -->
  <a href="https://wa.me/51903151010" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp">
    <img src="https://cdn.jsdelivr.net/gh/edent/SuperTinyIcons/images/svg/whatsapp.svg" alt="WhatsApp" style="width:38px;height:38px;">
  </a>
</body>
</html>