<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-SGJW41QWJB');
  </script>

  <meta charset="UTF-8">
  <title>SafeByte Technology | Soluciones en la Nube y Tecnología Empresarial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Soluciones tecnológicas modernas para empresas.">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="inicio-bg">
  <nav>
    <div class="container nav-flex">
      <div class="logo"><b>SafeByte</b><span>Technology</span></div>
      <ul class="menu">
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="soluciones.html">Soluciones</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contenido principal: envuelto en main para empujar footer -->
  <main>
    <header class="hero-section">
      <div class="container hero-content">
        <div class="hero-text">
          <h1><b>SafeByte</b><span>Technology</span></h1>
          <p>Soluciones tecnológicas serias y profesionales para empresas.<br>
            Infraestructura, seguridad, redes y asesoría digital.</p>
          <a href="contacto.html" class="btn-primary">Solicita tu asesoría</a>
        </div>
        <div class="hero-img">
          <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?auto=format&fit=crop&w=900&q=80" alt="Soluciones tecnológicas" />
        </div>
      </div>
    </header>

    <!-- Sección: Bienvenido (centrada) -->
    <section class="bienvenida-seccion">
      <div class="container">
        <h2>Bienvenido a SafeByte Technology</h2>
        <p>
          Somos un equipo de expertos en tecnología enfocados en ayudar a empresas a modernizar su infraestructura,
          proteger sus datos y optimizar sus operaciones con soluciones personalizadas. Nuestro enfoque combina
          profesionalismo, experiencia y atención cercana al cliente.
        </p>
        <p class="sub"><b>Trabajamos contigo para transformar tus retos tecnológicos en oportunidades de crecimiento.</b></p>
      </div>
    </section>

    <!-- Servicios (tarjetas centradas; imágenes medianas) -->
    <section class="servicios-grid">
      <div class="container">
        <div class="servicio-card">
          <i class="fa-solid fa-cloud"></i>
          <h3>Soluciones en la nube</h3>
          <p>Migración, respaldo y gestión segura de datos empresariales.</p>
        </div>
        <div class="servicio-card">
          <i class="fa-solid fa-network-wired"></i>
          <h3>Redes y telecomunicaciones</h3>
          <p>Diseño, instalación y mantenimiento de redes corporativas.</p>
        </div>
        <div class="servicio-card">
          <i class="fa-solid fa-shield-halved"></i>
          <h3>Seguridad informática</h3>
          <p>Protección contra amenazas, auditorías y políticas de seguridad.</p>
        </div>
      </div>
    </section>

    <!-- ¿Por qué elegirnos? (centrado) -->
    <section class="bloque-destacado">
      <div class="container">
        <h2>¿Por qué elegirnos?</h2>
        <ul>
          <li>✔ Equipo certificado y con experiencia en proyectos reales.</li>
          <li>✔ Soluciones a medida, seguras y escalables.</li>
          <li>✔ Soporte técnico rápido y atención dedicada a tu negocio.</li>
          <li>✔ Transparencia en costos y cumplimiento en plazos.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer-informativo">
    <div class="footer-main">
      <div class="footer-col footer-col-izq">
        <div class="footer-logo">
          <span class="footer-logo-icon"><i class="fa-solid fa-circle-nodes"></i></span>
          <span class="footer-logo-text"><b>SafeByte</b><span> Technology</span></span>
        </div>
        <div class="footer-contact-list">
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contactos@sbytechnology.com">contactos@sbytechnology.com</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Ventas</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Soporte</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Garantía</a></p>
        </div>
      </div>
      <div class="footer-col footer-col-der">
        <b>Nosotros</b>
        <ul class="footer-links">
          <li><a href="acerca.html">Acerca de Nosotros</a></li>
          <li><a href="quienessomos.html">Quiénes Somos</a></li>
          <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      &copy; 2025 SafeByte Technology. Todos los derechos reservados.
    </div>
  </footer>

  <!-- WhatsApp flotante: FontAwesome -->
  <a href="https://wa.me/51903151010" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp" aria-label="WhatsApp">
    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
  </a>

  <!-- volver arriba -->
  <button class="volver-arriba" aria-label="Volver arriba" title="Volver arriba">
    <i class="fa fa-arrow-up"></i>
  </button>

  <script>
    // menú y volver arriba
    document.addEventListener("DOMContentLoaded", function() {
      var nav = document.querySelector(".nav-flex");
      var menu = nav.querySelector(".menu");
      var btn = document.createElement("button");
      btn.className = "menu-toggle";
      btn.setAttribute("aria-label", "Abrir menú");
      btn.innerHTML = "<span></span><span></span><span></span>";
      nav.appendChild(btn);
      btn.onclick = function() {
        menu.classList.toggle("menu-abierto");
      };
      var arribaBtn = document.querySelector('.volver-arriba');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          arribaBtn.classList.add('mostrar');
        } else {
          arribaBtn.classList.remove('mostrar');
        }
      });
      arribaBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };
    });
  </script>
</body>
</html>