<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGJW41QWJB');
</script>
  <meta charset="UTF-8">
  <title>Productos | SafeByte Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Catálogo profesional de productos y soluciones tecnológicas: CCTV, redes, base de datos y más.">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="productos-bg">
  <nav>
    <div class="container nav-flex">
      <div class="logo"><b>SafeByte</b><span>Technology</span></div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="soluciones.html">Soluciones</a></li>
        <li><a href="productos.html" class="active">Productos</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <main class="productos-main">
    <div class="container">
      <div class="titulo-catalogo">Productos y Soluciones Tecnológicas</div>
      <div class="descripcion-catalogo">
        Descubre nuestra oferta profesional en tecnología, seguridad y conectividad.<br>
        Servicios integrales, asesoría personalizada y garantía SafeByte Technology.
      </div>
      <!-- ... (productos-seccion igual que antes) ... -->
    </div>
  </main>
  <!-- Sección para cotización mejorada -->
  <section class="cotizacion-box mejorada">
    <h2><i class="fa-solid fa-money-check-dollar"></i> Cotiza tus productos</h2>
    <p>¿Te interesa alguno de nuestros productos? Solicita una cotización personalizada y uno de nuestros asesores te contactará a la brevedad.</p>

    <!-- <-- FORM ahora apunta al PHP correcto y usa POST --> -->
    <form id="cotizaForm" class="cotizacion-form" action="enviar-cotizacion.php" method="post" novalidate>
      <div class="input-group">
        <label for="cotiza-nombre"><i class="fa fa-user"></i> Nombre completo *</label>
        <input type="text" id="cotiza-nombre" name="nombre" required minlength="3" autocomplete="name" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]{3,50}">
        <small class="msg-error"></small>
      </div>
      <div class="input-group">
        <label for="cotiza-email"><i class="fa fa-envelope"></i> Correo electrónico *</label>
        <input type="email" id="cotiza-email" name="email" required autocomplete="email">
        <small class="msg-error"></small>
      </div>
      <div class="input-group">
        <label for="cotiza-productos"><i class="fa fa-box"></i> Producto(s) de interés *</label>
        <input type="text" id="cotiza-productos" name="productos" placeholder="Ejemplo: Cámara IP, Sensor de movimiento..." required>
        <small class="msg-error"></small>
      </div>
      <div class="input-group">
        <label for="cotiza-detalle"><i class="fa fa-comment-dots"></i> Detalles adicionales</label>
        <textarea id="cotiza-detalle" name="detalle" placeholder="¿Tienes alguna necesidad especial?" minlength="10"></textarea>
        <small class="msg-error"></small>
      </div>
      <button type="submit" class="btn-primary grande"><i class="fa fa-paper-plane"></i> Solicitar cotización</button>
      <div id="cotizaMensaje" role="status" aria-live="polite" style="margin-top:12px;"></div>
    </form>

    <p class="info-extra">
      <i class="fa-solid fa-circle-info"></i>
      Te contactaremos por correo o WhatsApp con tu cotización personalizada.
    </p>
  </section>

  <footer class="footer-informativo">
    <div class="footer-main">
      <div class="footer-col footer-col-izq">
        <div class="footer-logo">
          <span class="footer-logo-icon"><i class="fa-solid fa-circle-nodes"></i></span>
          <span class="footer-logo-text"><b>SafeByte</b><span> Technology</span></span>
        </div>
        <div class="footer-contact-list">
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contactos@sbytechnology.com">contactos@sbytechnology.com</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Ventas</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Soporte</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Garantía</a></p>
        </div>
        <div class="footer-hours">
          <b>Horario de trabajo</b>
          <div>Lunes a Sábado 09:00 a.m. - 06:00 p.m.</div>
          <div class="footer-hours-note">* Atención en horario corrido toda la semana.</div>
        </div>
      </div>
      <div class="footer-col footer-col-der">
        <b>Nosotros</b>
        <ul class="footer-links">
          <li><a href="acerca.html">Acerca de Nosotros</a></li>
          <li><a href="quienessomos.html">Quiénes Somos</a></li>
          <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      &copy; 2025 SafeByte Technology. Todos los derechos reservados.
    </div>
  </footer>

  <a href="https://wa.me/51903151010" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp" aria-label="WhatsApp">
    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
  </a>
  <button class="volver-arriba" aria-label="Volver arriba" title="Volver arriba">
    <i class="fa fa-arrow-up"></i>
  </button>

  <script>
    // Menú y volver arriba (igual que antes)
    document.addEventListener("DOMContentLoaded", function() {
      var nav = document.querySelector(".nav-flex");
      var menu = nav.querySelector(".menu");
      var btn = document.createElement("button");
      btn.className = "menu-toggle";
      btn.setAttribute("aria-label", "Abrir menú");
      btn.innerHTML = "<span></span><span></span><span></span>";
      nav.appendChild(btn);
      btn.onclick = function() {
        menu.classList.toggle("menu-abierto");
      };
      var arribaBtn = document.querySelector('.volver-arriba');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          arribaBtn.classList.add('mostrar');
        } else {
          arribaBtn.classList.remove('mostrar');
        }
      });
      arribaBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };
    });

    // AJAX submit para formulario de cotización (usa la respuesta JSON de enviar-cotizacion.php)
    document.addEventListener('DOMContentLoaded', function(){
      const form = document.getElementById('cotizaForm');
      const msg = document.getElementById('cotizaMensaje');
      if(!form) return;

      form.addEventListener('submit', function(e){
        e.preventDefault();
        msg.textContent = 'Enviando...';
        const fd = new FormData(form);
        fetch(form.action, {
          method: 'POST',
          body: fd,
          headers: { 'X-Requested-With': 'XMLHttpRequest' }
        })
        .then(r => r.json())
        .then(data => {
          if(data.success){
            msg.style.color = 'green';
            msg.textContent = data.message || '¡Cotización enviada!';
            form.reset();
            // opcional: redirigir a gracias.html: window.location = 'gracias.html';
          } else {
            msg.style.color = 'crimson';
            if(data.errors) msg.innerHTML = data.errors.join('<br>');
            else msg.textContent = data.message || 'Error al enviar. Revisa los campos.';
          }
        })
        .catch(err => {
          msg.style.color = 'crimson';
          msg.textContent = 'Error de red al enviar. Intenta de nuevo.';
          console.error(err);
        });
      });
    });
  </script>
</body>
</html>