<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGJW41QWJB');
</script>
  <meta charset="UTF-8">
  <title>Libro de Reclamaciones | SafeByte Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Presenta tu reclamo o sugerencia de manera rápida y sencilla.">
  <link href="https://fonts.googleapis.com/css?family=Inter:400,600,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="reclamaciones-bg">
  <nav>
    <div class="container nav-flex">
      <div class="logo"><b>SafeByte</b><span>Technology</span></div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="soluciones.html">Soluciones</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <main class="reclamaciones-main">
    <div class="container">
      <section class="reclamaciones-card mejorada">
        <h2><i class="fa-solid fa-book"></i> Libro de Reclamaciones</h2>
        <p>En SafeByte Technology nos interesa tu opinión. Si tienes algún reclamo, sugerencia o comentario, por favor completa el siguiente formulario:</p>
        <form id="reclamacionesForm" class="reclamaciones-form">
          <div class="reclamaciones-group">
            <label for="reclamo-nombre"><i class="fa fa-user"></i> Nombres y Apellidos *</label>
            <input type="text" id="reclamo-nombre" name="nombre" required minlength="3" autocomplete="name" pattern="[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]{3,50}">
            <small class="msg-error"></small>
          </div>
          <div class="reclamaciones-group">
            <label for="reclamo-email"><i class="fa fa-envelope"></i> Correo electrónico *</label>
            <input type="email" id="reclamo-email" name="email" required autocomplete="email">
            <small class="msg-error"></small>
          </div>
          <div class="reclamaciones-group">
            <label for="reclamo-telefono"><i class="fa fa-phone"></i> Teléfono *</label>
            <input type="text" id="reclamo-telefono" name="telefono" placeholder="Solo 9 dígitos" maxlength="9" pattern="^\d{9}$" required>
            <small class="msg-error"></small>
          </div>
          <div class="reclamaciones-group">
            <label for="reclamo-detalle"><i class="fa fa-comment-dots"></i> Detalle del reclamo *</label>
            <textarea id="reclamo-detalle" name="detalle" required minlength="10" rows="4"></textarea>
            <small class="msg-error"></small>
          </div>
          <button type="submit" class="btn-primary grande"><i class="fa fa-paper-plane"></i> Enviar Reclamo</button>
          <div id="reclamoMensaje"></div>
        </form>
        <p class="info-extra">
          <i class="fa-solid fa-circle-info"></i>
          Nos comprometemos a responder tu solicitud en un plazo máximo de 48 horas hábiles.
        </p>
      </section>
    </div>
  </main>
  <footer class="footer-informativo">
    <div class="footer-main">
      <div class="footer-col footer-col-izq">
        <div class="footer-logo">
          <span class="footer-logo-icon"><i class="fa-solid fa-circle-nodes"></i></span>
          <span class="footer-logo-text"><b>SafeByte</b><span> Technology</span></span>
        </div>
        <div class="footer-contact-list">
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contactos@sbytechnology.com">contactos@sbytechnology.com</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Ventas</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Soporte</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Garantía</a></p>
        </div>
        <div class="footer-hours">
          <b>Horario de trabajo</b>
          <div>Lunes a Sábado 09:00 a.m. - 06:00 p.m.</div>
          <div class="footer-hours-note">* Atención en horario corrido toda la semana.</div>
        </div>
      </div>
      <div class="footer-col footer-col-der">
        <b>Nosotros</b>
        <ul class="footer-links">
          <li><a href="acerca.html">Acerca de Nosotros</a></li>
          <li><a href="quienessomos.html">Quiénes Somos</a></li>
          <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      &copy; 2025 SafeByte Technology. Todos los derechos reservados.
    </div>
  </footer>
  <a href="https://wa.me/51903151010" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp" aria-label="WhatsApp">
    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
  </a>
  <button class="volver-arriba" aria-label="Volver arriba" title="Volver arriba">
    <i class="fa fa-arrow-up"></i>
  </button>
  <script>
    // Menú y volver arriba
    document.addEventListener("DOMContentLoaded", function() {
      var nav = document.querySelector(".nav-flex");
      var menu = nav.querySelector(".menu");
      var btn = document.createElement("button");
      btn.className = "menu-toggle";
      btn.setAttribute("aria-label", "Abrir menú");
      btn.innerHTML = "<span></span><span></span><span></span>";
      nav.appendChild(btn);
      btn.onclick = function() {
        menu.classList.toggle("menu-abierto");
      };
      var arribaBtn = document.querySelector('.volver-arriba');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          arribaBtn.classList.add('mostrar');
        } else {
          arribaBtn.classList.remove('mostrar');
        }
      });
      arribaBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };
    });

    // Validación avanzada y envío AJAX reclamo
    document.addEventListener("DOMContentLoaded", function(){
      function validarCampo(input, fn, mensaje) {
        const error = input.parentElement.querySelector('.msg-error');
        if (fn(input.value)) {
          input.classList.remove('invalid');
          input.classList.add('valid');
          error.textContent = '';
          return true;
        } else {
          input.classList.remove('valid');
          input.classList.add('invalid');
          error.textContent = mensaje;
          return false;
        }
      }
      function soloLetras(v){ return /^[a-zA-ZáéíóúÁÉÍÓÚñÑ\s]{3,50}$/.test(v.trim()); }
      function correoValido(v){ return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(v); }
      function telefonoPeru(v){ return /^\d{9}$/.test(v); }
      function textoMin(v){ return v.trim().length >= 10; }

      const form = document.getElementById('reclamacionesForm');
      if(form){
        form.noValidate = true;
        form.addEventListener('input', function(e){
          const t = e.target;
          if(t.id === 'reclamo-nombre')
            validarCampo(t, soloLetras, 'Solo letras y mínimo 3 caracteres');
          if(t.id === 'reclamo-email')
            validarCampo(t, correoValido, 'Correo inválido');
          if(t.id === 'reclamo-telefono')
            validarCampo(t, telefonoPeru, 'Debe tener 9 dígitos (ej: 987654321)');
          if(t.id === 'reclamo-detalle')
            validarCampo(t, textoMin, 'Mínimo 10 caracteres');
        });

        form.addEventListener('submit', function(e){
          e.preventDefault();
          let ok = true;
          form.querySelectorAll('input, textarea').forEach(function(input){
            if(input.type==="text" && input.id==='reclamo-nombre')
              ok = validarCampo(input, soloLetras, 'Solo letras y mínimo 3 caracteres') && ok;
            if(input.type==="email")
              ok = validarCampo(input, correoValido, 'Correo inválido') && ok;
            if(input.id==='reclamo-telefono')
              ok = validarCampo(input, telefonoPeru, 'Debe tener 9 dígitos') && ok;
            if(input.id==='reclamo-detalle')
              ok = validarCampo(input, textoMin, 'Mínimo 10 caracteres') && ok;
          });
          if(!ok) return;

          var datos = new FormData(form);
          fetch('enviar-reclamo.php', {
            method: 'POST',
            body: datos
          })
          .then(resp => resp.text())
          .then(msg => {
            document.getElementById('reclamoMensaje').innerHTML = '<b>¡Reclamo enviado!</b> <br> Te contactaremos a la brevedad.';
            form.reset();
            form.querySelectorAll('.valid').forEach(i=>i.classList.remove('valid'));
          })
          .catch(() => {
            document.getElementById('reclamoMensaje').innerHTML = '<b>Error al enviar tu reclamo. Intenta de nuevo.</b>';
          });
        });
      }
    });
  </script>
</body>
</html>