<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGJW41QWJB');
</script>
  <meta charset="UTF-8">
  <title>Soluciones | SafeByte Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Soluciones tecnológicas integrales para tu empresa.">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav>
    <div class="container nav-flex">
      <div class="logo"><b>SafeByte</b><span>Technology</span></div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="soluciones.html" class="active">Soluciones</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="testimonios.html">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <main class="productos-main">
    <div class="container">
      <div class="titulo-catalogo">Soluciones Integrales</div>
      <div class="descripcion-catalogo">
        Brindamos soluciones completas en tecnología, seguridad y conectividad para empresas modernas.<br>
        Asesoría experta, implementación y soporte profesional.
      </div>
      <div class="productos-seccion">
        <h2><i class="fa-solid fa-cloud"></i> Soluciones en la Nube</h2>
        <div class="productos-lista">
          <div class="producto-card">
            <!-- Imagen representativa: migración a la nube / cloud computing -->
            <img src="https://images.unsplash.com/photo-1518770660439-4636190af475?auto=format&fit=crop&w=600&q=80" alt="Migración a la nube">
            <h4>Migración Cloud</h4>
            <p>Traslada tus datos y aplicaciones de manera segura a la nube.</p>
          </div>
          <div class="producto-card">
            <!-- Imagen representativa: respaldo / backup -->
            <img src="https://images.unsplash.com/photo-1555066931-4365d14bab8c?auto=format&fit=crop&w=600&q=80" alt="Respaldo automático">
            <h4>Respaldo automático</h4>
            <p>Protege la información de tu empresa con backup profesional en la nube.</p>
          </div>
          <div class="producto-card">
            <!-- Imagen representativa: servidores / infraestructura virtual -->
            <img src="https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=600&q=80" alt="Infraestructura virtual">
            <h4>Infraestructura virtual</h4>
            <p>Servidores, escritorios y plataformas cloud para tu negocio.</p>
          </div>
        </div>
      </div>

      <div class="productos-seccion">
        <h2><i class="fa-solid fa-shield-halved"></i> Seguridad Informática</h2>
        <div class="productos-lista">
          <div class="producto-card">
            <!-- Imagen representativa: antivirus / protección -->
            <img src="https://images.unsplash.com/photo-1581091012184-7f8545a9a4a2?auto=format&fit=crop&w=600&q=80" alt="Antivirus Empresarial">
            <h4>Antivirus Empresarial</h4>
            <p>Protección avanzada para todos tus equipos y servidores.</p>
          </div>
          <div class="producto-card">
            <!-- Imagen representativa: firewall / protección perimetral -->
            <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?auto=format&fit=crop&w=600&q=80" alt="Firewall perimetral">
            <h4>Firewall perimetral</h4>
            <p>Defiende tu red contra ataques y accesos no autorizados.</p>
          </div>
          <div class="producto-card">
            <!-- Imagen representativa: monitoreo / auditoría -->
            <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=600&q=80" alt="Monitoreo y auditoría">
            <h4>Monitoreo y auditoría</h4>
            <p>Controla y analiza la seguridad de tu infraestructura TI.</p>
          </div>
        </div>
      </div>

      <div class="productos-seccion">
        <h2><i class="fa-solid fa-network-wired"></i> Redes y Telecomunicaciones</h2>
        <div class="productos-lista">
          <div class="producto-card">
            <!-- Imagen representativa: redes LAN/WAN -->
            <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=80" alt="Redes LAN/WAN">
            <h4>Redes LAN/WAN</h4>
            <p>Diseño, instalación y mantenimiento de redes empresariales.</p>
          </div>
          <div class="producto-card">
            <!-- Imagen representativa: cableado estructurado -->
            <img src="https://images.unsplash.com/photo-1585079549765-3b3b3d7b3e49?auto=format&fit=crop&w=600&q=80" alt="Cableado estructurado">
            <h4>Cableado estructurado</h4>
            <p>Instalación profesional para oficinas y negocios.</p>
          </div>
          <div class="producto-card">
            <!-- Imagen representativa: wifi corporativo -->
            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?auto=format&fit=crop&w=600&q=80" alt="WiFi corporativo">
            <h4>WiFi corporativo</h4>
            <p>Conectividad segura y rápida para tu empresa.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-informativo">
    <div class="footer-main">
      <div class="footer-col footer-col-izq">
        <div class="footer-logo">
          <span class="footer-logo-icon"><i class="fa-solid fa-circle-nodes"></i></span>
          <span class="footer-logo-text"><b>SafeByte</b><span> Technology</span></span>
        </div>
        <div class="footer-contact-list">
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contactos@sbytechnology.com">contactos@sbytechnology.com</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Ventas</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Soporte</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Garantía</a></p>
        </div>
        <div class="footer-hours">
          <b>Horario de trabajo</b>
          <div>Lunes a Sábado 09:00 a.m. - 06:00 p.m.</div>
          <div class="footer-hours-note">* Atención en horario corrido toda la semana.</div>
        </div>
      </div>
      <div class="footer-col footer-col-der">
        <b>Nosotros</b>
        <ul class="footer-links">
          <li><a href="acerca.html">Acerca de Nosotros</a></li>
          <li><a href="quienessomos.html">Quiénes Somos</a></li>
          <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      &copy; 2025 SafeByte Technology. Todos los derechos reservados.
    </div>
  </footer>
  <a href="https://wa.me/51903151010" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp" aria-label="WhatsApp">
    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
  </a>
  <button class="volver-arriba" aria-label="Volver arriba" title="Volver arriba">
    <i class="fa fa-arrow-up"></i>
  </button>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var nav = document.querySelector(".nav-flex");
      var menu = nav.querySelector(".menu");
      var btn = document.createElement("button");
      btn.className = "menu-toggle";
      btn.setAttribute("aria-label", "Abrir menú");
      btn.innerHTML = "<span></span><span></span><span></span>";
      nav.appendChild(btn);
      btn.onclick = function() {
        menu.classList.toggle("menu-abierto");
      };
      var arribaBtn = document.querySelector('.volver-arriba');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          arribaBtn.classList.add('mostrar');
        } else {
          arribaBtn.classList.remove('mostrar');
        }
      });
      arribaBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };
    });
  </script>
</body>
</html>