@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Poppins:wght@600;700;800&display=swap');

/* Paleta actualizada: blanco + negro (títulos) + rosado + celeste (acentos) */
:root{
  --bg: #ffffff;             /* fondo general blanco */
  --surface: #ffffff;        /* tarjetas / paneles en blanco */
  --title: #000000;          /* títulos en negro */
  --text: #083244;           /* texto entre negro y celeste (oscuro azulado) */
  --muted: #5faed6;          /* celeste secundario */
  --accent-pink: #ff4da6;    /* rosado vibrante */
  --accent-cyan: #4dd2ff;    /* celeste vibrante (azul claro) */
  --nav-bg: #ffffff;
  --footer-bg: #ffffff;
  --whatsapp: #25D366;
  --card-border: rgba(7,43,57,0.04);
  --shadow: rgba(7,43,57,0.06);
  --border-w: 1px;           /* línea más delgada solicitada */
}

/* Reset y base */
*{box-sizing:border-box}
html,body{height:100%}
body {
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--text);
  margin: 0;
  padding: 0;
  background: var(--bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height: 1.45;
  font-weight: 600; /* texto más negrita */
}

/* main empuja footer */
main { flex: 1; display: block; }

/* Contenedor centrado */
.container { max-width: 1200px; margin: 0 auto; padding: 0 18px; width:100%; }

/* NAV */
nav {
  background: var(--nav-bg);
  padding: 0;
  box-shadow: 0 2px 10px var(--shadow);
  border-bottom: var(--border-w) solid rgba(7,43,57,0.04);
  color: var(--text);
}
.nav-flex { display:flex; align-items:center; justify-content:space-between; min-height:70px; gap:12px; }
.logo {
  font-size:1.9em;
  font-weight:800;
  display:flex;
  align-items:center;
  gap:8px;
  font-family:'Poppins',sans-serif;
  color: var(--title);
}
/* Nombre principal con gradiente rosado -> celeste */
.logo b, .logo span {
  background: linear-gradient(90deg, var(--accent-pink) 0%, var(--accent-cyan) 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-weight:800;
}
.logo b { font-size:1.05em; } 
.logo span { font-size:0.95em; margin-left:6px; }

/* menú */
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  align-items:center;
}
.menu li { display:inline-block; }

/* Los nombres del menú por defecto en celeste-oscuro; hover/activo pasan a rosado */
.menu a {
  color: var(--text);
  text-decoration: none;
  font-weight: 700; /* más negrita en el menú */
  font-size: 1.02em;
  padding: 8px 12px;
  border-radius: 10px;
  transition: color 0.14s ease, background 0.12s ease, transform 0.08s ease;
}

/* Al pasar / activo: texto del menú pasa a rosado */
.menu a:hover,
.menu a:focus,
.menu a.active {
  color: var(--accent-pink);
  background: rgba(255,77,166,0.06);
  transform: translateY(-2px);
}

/* responsive nav */
.menu-toggle { display: none; }
@media (max-width:900px){
  .nav-flex { flex-direction: column; align-items:flex-start; padding: 10px 0; }
  .menu-toggle { display:block; background:none; border:none; color:var(--accent-cyan); font-size:18px; margin-left:auto; margin-top:-36px; }
  .menu { display:none; flex-direction:column; width:100%; padding:8px 0; }
  .menu.menu-abierto { display:flex; }
  .menu a { padding: 12px 18px; width:100%; display:block; }
}

/* HERO */
.hero-section {
  background: linear-gradient(90deg, rgba(13, 100, 160, 0.03) 0%, rgba(77,210,255,0.01) 100%);
  padding: 56px 0 30px 0;
}
.hero-content {
  display:flex;
  gap:32px;
  align-items:center;
  justify-content:center;
  max-width:1200px;
  margin:0 auto;
  text-align:center;
}
.hero-text { flex:1; min-width:260px; color: var(--text); }
.hero-text h1 {
  font-family:'Poppins',sans-serif;
  font-size:2.3rem;
  margin:0 0 8px 0;
  color: var(--title);
  font-weight: 800; /* títulos en negrita */
}
.hero-text p { color: var(--text); opacity: 0.9; margin: 10px 0 14px 0; }

/* Hero image mediana */
.hero-img img {
  width: 420px;
  max-width: 48vw;
  height: auto;
  border-radius: 12px;
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
  display: block;
  margin: 0 auto;
}

/* Bienvenida */
.bienvenida-seccion {
  background: var(--surface);
  color: var(--text);
  border-radius: 10px;
  padding: 28px 20px;
  margin: 24px auto;
  max-width: 1000px;
  box-shadow: 0 6px 20px var(--shadow);
  text-align: center;
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
}
.bienvenida-seccion h2 { color: var(--title); font-family:'Poppins',sans-serif; font-weight:800; font-size:1.9em; margin-bottom:8px; }

/* Servicios (cards centradas) */
.servicios-grid { max-width:1200px; margin: 10px auto 32px; display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:22px; }
.servicio-card {
  background: #fff;
  border-radius:10px;
  padding:20px;
  text-align:center;
  color: var(--text);
  box-shadow: 0 6px 18px var(--shadow);
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
}
.servicio-card i { font-size:2em; color: var(--accent-cyan); margin-bottom:10px; }
.servicio-card h3 { color: var(--title); font-family:'Poppins',sans-serif; margin:6px 0; font-weight:800; }
.servicio-card p { color: var(--text); opacity: 0.9; }

/* ¿Por qué elegirnos? */
.bloque-destacado {
  background: var(--surface);
  border-radius: 10px;
  padding: 22px;
  margin: 12px auto 40px;
  max-width: 920px;
  box-shadow: 0 6px 20px var(--shadow);
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
  text-align: center;
}
.bloque-destacado h2 { color: var(--title); font-family:'Poppins',sans-serif; font-weight:800; font-size:1.5em; margin-bottom:12px; }

/* Productos / tarjetas */
.productos-seccion {
  margin: 20px auto;
  background: var(--surface);
  border-radius: 12px;
  padding: 20px;
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
  max-width: 1100px;
  box-shadow: 0 6px 22px var(--shadow);
}
.productos-seccion h2 { color: var(--title); font-weight:800; margin-bottom:12px; }
.productos-lista { display:flex; flex-wrap:wrap; gap:18px; justify-content:center; margin-top:12px; }
.producto-card {
  background: #fff;
  border-radius:10px;
  padding:14px;
  min-width:220px;
  max-width:260px;
  text-align:center;
  box-shadow: 0 6px 18px var(--shadow);
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
}
.producto-card h4 { color: var(--accent-cyan); /* títulos internos en celeste */ font-size:1.05em; margin:0; font-weight:800; }
.producto-card p { color: var(--text); font-size:0.95em; margin:0; text-align:center; }

/* IMÁGENES: tamaño mediano */
.producto-card img {
  width: 80px;
  height: 80px;
  object-fit:cover;
  border-radius:8px;
  box-shadow: 0 6px 14px rgba(7,43,57,0.04);
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
}

/* -------------------------
   FORM PANELS & FORMS (CENTRADO)
   ------------------------- */

/* Paneles de formulario: centrados visualmente y con borde azul delgado */
.contacto-panel,
.cotizacion-box,
.reclamaciones-card {
  margin: 32px auto;
  max-width: 920px;
  background: var(--surface);
  border-radius: 12px;
  padding: 22px;
  box-shadow: 0 10px 36px var(--shadow);
  border: var(--border-w) solid var(--accent-cyan); /* borde azul delgado */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Titulos de panel en negro y más pesados */
.contacto-panel h2,
.cotizacion-box h2,
.reclamaciones-card h2 {
  color: var(--title);
  margin-bottom: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}

/* Formularios: centrados y con ancho cómodo */
.cotizacion-form,
.contacto-form,
.reclamaciones-form {
  width: 100%;
  max-width: 560px;
  margin: 12px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

/* Labels en negro (más legibles) */
.cotizacion-form label,
.contacto-form label,
.reclamaciones-form label {
  color: var(--title);
  font-weight: 700;
  display:block;
  margin-bottom:6px;
}

/* Inputs: fondo blanco, texto oscuro, borde celeste tenue */
input, textarea, select {
  width:100%;
  padding:12px 10px;
  border-radius:8px;
  border:1px solid rgba(77,210,255,0.25);
  background:#ffffff;
  color: var(--text);
  box-sizing: border-box;
  outline: none;
}
input::placeholder, textarea::placeholder {
  color: rgba(7,43,57,0.45);
}
button[type="submit"], .btn-primary {
  background: linear-gradient(90deg, var(--accent-pink) 0%, var(--accent-cyan) 100%);
  color:#fff;
  border:none;
  border-radius:20px;
  padding:12px 18px;
  font-weight:800;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(7,43,57,0.06);
}

/* -------------------------
   FOOTER: fondo blanco + borde azul delgado + copyright centrado
   ------------------------- */
.footer-informativo {
  background: var(--footer-bg); /* blanco */
  color: var(--text);
  padding-top:18px;
  padding-bottom:0;
  margin-top: 48px;
  border-top: var(--border-w) solid var(--accent-cyan); /* borde azul delgado en la parte superior del footer */
  width:100%;
  box-shadow: 0 -6px 18px var(--shadow);
  flex-shrink:0;
}
.footer-main {
  max-width:1100px;
  margin:0 auto;
  padding:28px 18px 12px 18px;
  display:flex;
  gap:20px;
  justify-content:center;
  align-items:flex-start;
  flex-wrap:wrap;
  text-align:left;
}
.footer-col { flex:0 1 320px; margin:8px; }
.footer-logo { display:flex; gap:10px; align-items:center; font-family:'Poppins',sans-serif; font-weight:800; color:var(--text); }
.footer-logo-icon { color: var(--accent-cyan); font-size:1.2em; }
.footer-logo-text b { color: var(--accent-pink); }
.footer-logo-text span { color: var(--muted); margin-left:6px; font-weight:700; }
.footer-links a, .footer-contact-list a { color: var(--text); text-decoration:none; font-weight:700; }

/* COPYRIGHT: centrado con fondo blanco, sin borde (petición: quitar borde azul en caja copyright) */
.footer-copy {
  max-width: 1100px;
  margin: 12px auto 18px auto;
  background: #ffffff;                     /* fondo blanco */
  color: var(--title);                     /* texto en negro */
  text-align:center;
  padding:12px 8px;
  font-size:0.95rem;
  border: none;                            /* BORDE QUITADO (sin borde azul) */
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(7,43,57,0.04);
}

/* WHATSAPP flotante: FontAwesome icon */
.whatsapp-float {
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 1400;
  background: var(--whatsapp);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display:flex;
  align-items:center;
  justify-content:center;
  box-shadow: 0 12px 36px rgba(37,211,102,0.16);
  transition: transform 0.12s, box-shadow 0.12s;
}
.whatsapp-float img { display: none !important; width:0 !important; height:0 !important; opacity:0 !important; }
.whatsapp-float .fa-whatsapp { color: #fff; font-size: 28px; line-height: 1; }
.whatsapp-float:hover { transform: translateY(-4px); box-shadow: 0 18px 44px rgba(37,211,102,0.22); }

/* Volver arriba */
.volver-arriba {
  position: fixed;
  right: 18px;
  bottom: 88px;
  z-index: 1300;
  width:46px; height:46px;
  border-radius:50%; border:none; color:#fff; background:var(--accent-pink);
  display:none; align-items:center; justify-content:center; font-size:1.3rem;
  box-shadow: 0 8px 26px rgba(7,43,57,0.06); cursor:pointer;
}
.volver-arriba.mostrar { display:flex; }

/* Chat widget offset (si existe in other pages) */
.chat-widget { right: 86px; bottom: 86px; }

/* Responsivo */
@media (max-width:900px){
  .hero-content { flex-direction:column; align-items:center; text-align:center; }
  .hero-text { text-align:center; }
  .hero-img img { width: 90vw; max-width: 420px; border: var(--border-w) solid var(--accent-cyan); }
  .servicios-grid { grid-template-columns: 1fr; padding: 0 12px; }
  .producto-card { max-width: 92%; }
  .producto-card img { width: 72px; height: 72px; }
  .footer-main { padding:18px; justify-content:center; text-align:center; }
  .footer-col { min-width:100%; max-width:100%; }
  .chat-widget { right:16px; bottom:120px; width:95vw; max-width:420px; }

  /* Panels responsive adjustments */
  .contacto-panel,
  .cotizacion-box,
  .reclamaciones-card {
    padding: 16px;
    margin: 18px 12px;
  }
  .cotizacion-form,
  .contacto-form,
  .reclamaciones-form { max-width: 100%; width: 100%; text-align: left; }
}

/* pequeños refinamientos */
a{ transition: opacity .12s ease; }
a:hover{ opacity:.95; }

/* Centrar título y descripción inicial en Soluciones / Productos / Clientes / Testimonios */
.productos-main .container .titulo-catalogo,
.productos-main .container .descripcion-catalogo {
  text-align: center;      /* centra texto */
  max-width: 900px;        /* limitar anchura para mejor lectura */
  margin: 0 auto 12px;     /* centrado horizontal y espacio inferior */
  display: block;
  line-height: 1.45;
}

/* Si quieres que el texto sea más destacado en esas páginas */
.productos-main .container .titulo-catalogo {
  font-weight: 800;
  color: var(--title);     /* título en negro */
  font-size: 1.9rem;
  margin-bottom: 6px;
}
.productos-main .container .descripcion-catalogo {
  color: var(--text);
  opacity: 0.95;
  font-size: 1.02rem;
}

/* Aumentar separación entre recuadros (homepage / servicios / productos) */
.servicios-grid {
  gap: 32px;           /* antes 22px -> ahora más espacio entre tarjetas */
  grid-gap: 32px;
  padding-top: 8px;    /* un poco de separación superior */
}

.servicio-card {
  margin: 6px 0;       /* separación vertical interna mínima */
  padding: 22px;       /* mantiene buen padding dentro del recuadro */
}

/* Separación entre tarjetas de productos */
.productos-lista {
  gap: 28px;           /* antes 18px -> ahora más separación */
  justify-content: center;
}

/* Si usas .producto-card en otras páginas, añade margen inferior */
.producto-card {
  margin-bottom: 8px;
}

/* Opcional: aumentar separación entre los items del menú principal */
.menu {
  gap: 28px;           /* antes 20px -> más espacio entre enlaces del menú */
}

/* En caso que haya secciones contiguas, añadir separación global */
.productos-seccion,
.bienvenida-seccion,
.bloque-destacado,
.cotizacion-box {
  margin-top: 28px;    /* más margen superior para separar bloques */
  margin-bottom: 28px; /* más margen inferior */
}

/* Remove borders and heavy shadows from secondary cards (solutions/products/clients/testimonials)
   while keeping primary section frames intact.
   Add this at the end of your styles.css to override previous rules.
*/

/* Secondary product/service cards inside main product/solutions sections */
.productos-seccion .producto-card,
.productos-lista .producto-card,
.productos-seccion .servicio-card,
.servicios-grid .servicio-card,
.productos-main .producto-card,
.productos-main .servicio-card,
.testimonios .producto-card,
.clientes .producto-card {
  border: none !important;         /* quita línea azul */
  box-shadow: none !important;     /* quita sombra pesada */
  background: transparent;         /* opcional: mantiene la tarjeta limpia */
  padding: 12px 10px;              /* reduce ligeramente el padding si quieres más "aire" */
}

/* Keep a subtle visual separation: remove image border inside those secondary cards too */
.productos-seccion .producto-card img,
.productos-lista .producto-card img,
.servicios-grid .servicio-card img {
  border: none !important;
  box-shadow: none !important;
}

/* If you still want a small hover affordance, use a subtle lift only on hover (optional) */
.productos-seccion .producto-card:hover,
.servicios-grid .servicio-card:hover,
.productos-lista .producto-card:hover {
  transform: translateY(-4px);
  transition: transform .18s ease, box-shadow .18s ease;
  box-shadow: 0 6px 18px rgba(7,43,57,0.06);
}

/* Ensure layout spacing remains OK after removing borders */
.productos-lista,
.servicios-grid {
  gap: 28px; /* keep cards visually separated */
}

/* ==== Homepage-only: añadir bordes finos a todos los recuadros en Inicio ==== */
/* Aplica solo cuando el <body> tiene la clase .inicio-bg (index.html) */
/* Usamos !important para garantizar que sobreescriba reglas globales previas */
body.inicio-bg .servicio-card,
body.inicio-bg .producto-card,
body.inicio-bg .productos-seccion,
body.inicio-bg .bienvenida-seccion,
body.inicio-bg .bloque-destacado,
body.inicio-bg .cotizacion-box,
body.inicio-bg .contacto-panel,
body.inicio-bg .reclamaciones-card {
  border: var(--border-w) solid var(--accent-cyan) !important; /* borde azul delgado */
  box-shadow: 0 6px 18px rgba(7,43,57,0.06) !important;       /* sombra sutil */
  background: #ffffff !important;                               /* asegurar fondo blanco */
}

/* Si las imágenes internas tenían borde eliminado, restablecemos el borde en inicio */
body.inicio-bg .producto-card img,
body.inicio-bg .servicio-card img,
body.inicio-bg .hero-img img {
  border: var(--border-w) solid var(--accent-cyan) !important;
  box-shadow: 0 4px 12px rgba(7,43,57,0.04) !important;
}

/* Mantener separación y padding agradable en inicio */
body.inicio-bg .producto-card,
body.inicio-bg .servicio-card {
  padding: 14px 12px;
  margin-bottom: 8px;
}

/* Si quieres un efecto hover más sutil en inicio */
body.inicio-bg .producto-card:hover,
body.inicio-bg .servicio-card:hover {
  transform: translateY(-4px);
  transition: transform .18s ease, box-shadow .18s ease;
  box-shadow: 0 10px 26px rgba(7,43,57,0.08) !important;
}