<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SGJW41QWJB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SGJW41QWJB');
</script>
  <meta charset="UTF-8">
  <title>Testimonios | SafeByte Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Testimonios y recomendaciones de nuestros clientes satisfechos.">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <nav>
    <div class="container nav-flex">
      <div class="logo"><b>SafeByte</b><span>Technology</span></div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="soluciones.html">Soluciones</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="clientes.html">Clientes</a></li>
        <li><a href="testimonios.html" class="active">Testimonios</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <main class="productos-main">
    <div class="container">
      <div class="titulo-catalogo">Testimonios</div>
      <div class="descripcion-catalogo">
        Conoce la experiencia de nuestros clientes y por qué confían en SafeByte Technology.
      </div>
      <div class="productos-seccion">
        <h2><i class="fa-solid fa-comment-dots"></i> Opiniones reales</h2>
        <div class="productos-lista">
          <div class="producto-card">
            <h4>Juan Pérez (Corporación ABC)</h4>
            <p>“SafeByte nos ayudó a migrar a la nube y proteger nuestros datos. El equipo es súper profesional y atento.”</p>
          </div>
          <div class="producto-card">
            <h4>María Díaz (Industrias XYZ)</h4>
            <p>“La solución de videovigilancia y redes nos dio tranquilidad y control total. 100% recomendados.”</p>
          </div>
          <div class="producto-card">
            <h4>Roberto G. (Institución Educa)</h4>
            <p>“Modernizamos toda la infraestructura TI. La asesoría fue clara y muy eficaz.”</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer-informativo">
    <div class="footer-main">
      <div class="footer-col footer-col-izq">
        <div class="footer-logo">
          <span class="footer-logo-icon"><i class="fa-solid fa-circle-nodes"></i></span>
          <span class="footer-logo-text"><b>SafeByte</b><span> Technology</span></span>
        </div>
        <div class="footer-contact-list">
          <p><i class="fa-solid fa-envelope"></i> <a href="mailto:contactos@sbytechnology.com">contactos@sbytechnology.com</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Ventas</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Soporte</a></p>
          <p><i class="fa-brands fa-whatsapp"></i> <a href="https://wa.me/51903151010" target="_blank">Garantía</a></p>
        </div>
        <div class="footer-hours">
          <b>Horario de trabajo</b>
          <div>Lunes a Sábado 09:00a.m. - 060 p.m.</div>
          <div class="footer-hours-note">* Atención en horario corrido toda la semana.</div>
        </div>
      </div>
      <div class="footer-col footer-col-der">
        <b>Nosotros</b>
        <ul class="footer-links">
          <li><a href="acerca.html">Acerca de Nosotros</a></li>
          <li><a href="quienessomos.html">Quiénes Somos</a></li>
          <li><a href="reclamaciones.html">Libro de Reclamaciones</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-copy">
      &copy; 2025 SafeByte Technology. Todos los derechos reservados.
    </div>
  </footer>
  <a href="https://wa.me/51903151010" class="whatsapp-float" target="_blank" title="Contáctanos por WhatsApp" aria-label="WhatsApp">
    <i class="fa-brands fa-whatsapp" aria-hidden="true"></i>
  </a>
  <button class="volver-arriba" aria-label="Volver arriba" title="Volver arriba">
    <i class="fa fa-arrow-up"></i>
  </button>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var nav = document.querySelector(".nav-flex");
      var menu = nav.querySelector(".menu");
      var btn = document.createElement("button");
      btn.className = "menu-toggle";
      btn.setAttribute("aria-label", "Abrir menú");
      btn.innerHTML = "<span></span><span></span><span></span>";
      nav.appendChild(btn);
      btn.onclick = function() {
        menu.classList.toggle("menu-abierto");
      };
      var arribaBtn = document.querySelector('.volver-arriba');
      window.addEventListener('scroll', function() {
        if (window.scrollY > 300) {
          arribaBtn.classList.add('mostrar');
        } else {
          arribaBtn.classList.remove('mostrar');
        }
      });
      arribaBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      };
    });
  </script>
</body>
</html>